{"flutter":{"platforms":{"android":{"default":{"projectId":"wort-schatz-f60d0","appId":"1:477208877005:android:918ac9b9d5df85e0351684","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wort-schatz-f60d0","configurations":{"android":"1:477208877005:android:918ac9b9d5df85e0351684"}}}}}}